<!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Speda - Data Mahasiswa</title>
  <!-- Bootstrap CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>

  <!-- Navbar -->
  <nav class="navbar navbar-expand-lg navbar-dark bg-primary">
    <div class="container-fluid">
      <a class="navbar-brand" href="#">Speda</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav ms-auto">
          <li class="nav-item">
            <a class="nav-link active" href="#home">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#tambah">Tambah Mahasiswa</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>

  <!-- Halaman Home -->
  <section id="home" class="container my-5">
    <h2 class="mb-3">Daftar Mahasiswa</h2>

    <!-- Search -->
    <input class="form-control mb-3" id="searchInput" type="text" placeholder="Cari mahasiswa...">

    <!-- Tabel Mahasiswa -->
    <table class="table table-bordered table-striped">
      <thead class="table-primary">
        <tr>
          <th>No</th>
          <th>Nama</th>
          <th>NIM</th>
          <th>Prodi</th>
          <th>Aksi</th>
        </tr>
      </thead>
      <tbody id="mahasiswaTable">
        <tr>
          <td>1</td>
          <td>Aas Monik</td>
          <td>123240027</td>
          <td>Informatika</td>
          <td><button class="btn btn-danger btn-sm deleteBtn">Delete</button></td>
        </tr>
        <tr>
          <td>2</td>
          <td>Budi Santoso</td>
          <td>123240045</td>
          <td>Sistem Informasi</td>
          <td><button class="btn btn-danger btn-sm deleteBtn">Delete</button></td>
        </tr>
      </tbody>
    </table>
  </section>

  <!-- Halaman Tambah Mahasiswa -->
  <section id="tambah" class="container my-5">
    <h2 class="mb-3">Tambah Mahasiswa</h2>
    <form id="formTambah">
      <div class="mb-3">
        <label for="nama" class="form-label">Nama</label>
        <input type="text" class="form-control" id="nama" required>
      </div>
      <div class="mb-3">
        <label for="nim" class="form-label">NIM</label>
        <input type="text" class="form-control" id="nim" required>
      </div>
      <div class="mb-3">
        <label for="prodi" class="form-label">Program Studi</label>
        <input type="text" class="form-control" id="prodi" required>
      </div>
      <button type="submit" class="btn btn-success">Tambah</button>
    </form>
  </section>

  <!-- Bootstrap JS -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
  
  <!-- Script -->
  <script>
    // Delete mahasiswa
    document.addEventListener("click", function(e) {
      if(e.target.classList.contains("deleteBtn")) {
        e.target.closest("tr").remove();
      }
    });

    // Search mahasiswa
    document.getElementById("searchInput").addEventListener("keyup", function() {
      let filter = this.value.toLowerCase();
      let rows = document.querySelectorAll("#mahasiswaTable tr");
      rows.forEach(row => {
        let text = row.textContent.toLowerCase();
        row.style.display = text.includes(filter) ? "" : "none";
      });
    });

    // Tambah mahasiswa
    document.getElementById("formTambah").addEventListener("submit", function(e) {
      e.preventDefault();
      let nama = document.getElementById("nama").value;
      let nim = document.getElementById("nim").value;
      let prodi = document.getElementById("prodi").value;

      let table = document.getElementById("mahasiswaTable");
      let rowCount = table.rows.length + 1;
      let newRow = `
        <tr>
          <td>${rowCount}</td>
          <td>${nama}</td>
          <td>${nim}</td>
          <td>${prodi}</td>
          <td><button class="btn btn-danger btn-sm deleteBtn">Delete</button></td>
        </tr>`;
      table.insertAdjacentHTML("beforeend", newRow);

      this.reset();
      alert("Mahasiswa berhasil ditambahkan!");
    });
  </script>
</body>
</html>
